<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Carrossel Tailwind</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .carrossel {
        animation: slider 12s infinite, fade 4s;
        background-position: center;
        background-size: cover;
      }

      .carrossel::after {
        content: "Marmita quentinha!";
        position: absolute;
        width: 100%;
        bottom: 0;
        padding-block: 16px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: sans-serif;
        animation: textchange 12s infinite;
      }

      @keyframes slider {
        0%, 33% {
          background-image: url('./img/1000480199.jpg');
        }
        34%, 66% {
          background-image: url('./img/1000480206.jpg');
        }
        67%, 100% {
          background-image: url('./img/1000480210.jpg');
        }
      }

      @keyframes textchange {
        0%, 33% {
          content: "Marmita quentinha!";
        }
        34%, 66% {
          content: "Lugar de calmaria...";
        }
        67%, 100% {
          content: "Mãe natureza.";
        }
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }
        15%, 85% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="grid place-items-center min-h-screen bg-black/20">
    <div
      class="carrossel relative w-4/5 h-4/5 rounded-xl shadow-lg overflow-hidden"
    ></div>
  </body>
</html>